artifact_path: mlflow-artifacts:/286273541457706970/models/m-f89047d530be40f58c1585188df2d126/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.0.0rc3
model_id: m-f89047d530be40f58c1585188df2d126
model_size_bytes: 10212
model_uuid: m-f89047d530be40f58c1585188df2d126
prompts: null
run_id: 3211b71704ed44879c218b47a50258cd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-01 00:57:21.847454'
